PORT=5000
MONGODB_URI=mongodb+srv://srikeerthidindu:srikeerthi%4012@cluster0.b7ed1bt.mongodb.net/skill-barter?retryWrites=true&w=majority&appName=Cluster0
# Recommended
JWT_SECRET=change_me_to_a_long_random_string

MESSAGE_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef